global:
  scrape_interval: 20s

scrape_configs:
  -  job_name: 'prometheus'
     scrape_interval: 5s
     static_configs:
       - targets: ['localhost:9090','localhost:9100']
  - job_name: 'postgresql'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8080']
#      - targets: ['localhost:5433']
